.projects
{
    height: auto;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.projects-content
{
    width: 1200px;
    height: 100%;
    padding: 30px 40px;
}

.projects-header h1
{
    color: var(--text-primary);
}

.projects-grid
{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    gap: 20px;
    margin: 40px 0px;
}

.project
{
    position: relative;
    display: block;
    width: 360px;
    height: 540px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--bg-mid);
    padding: 20px;
    color: var(--text-secondary);
    transition: all .2s;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.project:hover
{
    outline: 1px solid var(--accent-glow);
}

.project-name-container
{
    margin: 7px 0px;
}

.project-description-container
{
    margin-top: 7px;
}

.project-name-container h2
{
    color: var(--text-primary);
}

.project-description-container p
{
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.project-img-container
{
    display: block;
    width: 100%;
    height: 50%;
    border-radius: 10px;
    overflow: hidden;
}

.project-img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    user-select: none;
}

.project-footer
{
    position: absolute;
    bottom: 5%;
}

.project-footer a
{
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid var(--accent-primary);
    text-decoration: none;
    color: var(--text-primary);
    padding: 3px 20px;
    transition: all .2s;
}

.project-footer a:hover
{
    color: var(--bg-mid);
    background-color: var(--accent-hover);
}

.stack
{
    margin: 8px;
    text-decoration: underline var(--text-primary) 2px;
    text-underline-offset: 5px;
}

/* Mobile */
@media screen and (max-width: 768px)
{
    .projects
    {
        height: auto;
    }

    .projects-content
    {
        width: 100%;
        height: 100%;
        padding: 15px 15px;
    }

    .projects-header h1
    {
        color: var(--text-primary);
    }

    .projects-grid
    {
        width: 100%;
        gap: 30px;
        margin: 20px 0px;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .project
    {
        width: 100%;
        height: 540px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Tablets and small desktop */
@media screen and ((min-width: 768px) and (max-width: 1199px))
{
    .projects-content
    {
        max-width: 100vw;
    }

    .projects-grid 
    {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        gap: 20px;
        margin: 20px 0px;
    }
}